In [1]:
import pandas as pd

# Transformação do Dataframe

In [3]:
df = pd.read_csv('datasets/zomato_limpo.csv')
pd.set_option('display.max_columns', None)

df.head()

,restaurant_id,restaurant_name,country_name,city,address,locality,locality_verbose,longitude,latitude,cuisines,average_cost_for_two,currency,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes
0,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
1,6314542,Blackbird,Philippines,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,3100,Botswana Pula(P),0,0,0,gourmet,4.7,darkgreen,Excellent,469
2,6301293,Banapple,Philippines,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,800,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,867
3,6315689,Bad Bird,Philippines,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,700,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,858
4,6304833,Manam,Philippines,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.020380,14.552351,Filipino,700,Botswana Pula(P),0,0,0,expensive,4.7,darkgreen,Excellent,930

# Visões

## Geral:

### 1. Quantos restaurantes únicos estão registrados?

In [4]:
qnt_restaurantes_cadastrados = df['restaurant_id'].nunique()
qnt_restaurantes_cadastrados

6942

### 2. Quantos países únicos estão registrados?

In [5]:
qnt_paises_cadastrados = df['country_name'].nunique()
qnt_paises_cadastrados

15

In [6]:
paises_cadastrados = df['country_name'].unique()
paises_cadastrados

array(['Philippines', 'Brazil', 'Australia', 'United States of America',
       'Canada', 'Singapure', 'United Arab Emirates', 'India',
       'Indonesia', 'New Zeland', 'England', 'Qatar', 'South Africa',
       'Sri Lanka', 'Turkey'], dtype=object)

### 3. Quantas cidades únicas estão registradas?

In [7]:
qnt_city_cadastradas = df['city'].nunique()
qnt_city_cadastradas

125

In [8]:
qnt_city_por_pais = df.loc[:, ['city', 'country_name']].groupby('country_name').nunique().sort_values('city', ascending=False).reset_index()
qnt_city_por_pais

                country_name  city
0                      India    49
1   United States of America    22
2                Philippines    12
3               South Africa    12
4                    England     5
5       United Arab Emirates     4
6                 New Zeland     4
7                  Indonesia     3
8                  Australia     3
9                     Brazil     3
10                    Canada     3
11                    Turkey     2
12                     Qatar     1
13                 Singapure     1
14                 Sri Lanka     1

### 4. Qual o total de avaliações feitas?

In [9]:
qnt_avaliacoes = df['votes'].sum()
qnt_avaliacoes

np.int64(4195634)

### 5. Qual o total de tipos de culinária registrados?

In [10]:
qnt_culinarias_cadastradas = df['cuisines'].nunique()
qnt_culinarias_cadastradas

165

## País

### 1. Qual o nome do país que possui mais cidades registradas?

In [11]:
pais_com_mais_cidades = qnt_city_por_pais.loc[0, 'country_name']
pais_com_mais_cidades

'India'

### 2. Qual o nome do país que possui mais restaurantes registrados?

In [12]:
qnt_restaurantes_por_pais = (df.loc[:, ['restaurant_id', 'country_name']]
                             .groupby('country_name').nunique()
                             .sort_values('restaurant_id', ascending=False).reset_index())

qnt_restaurantes_por_pais

                country_name  restaurant_id
0                      India           3120
1   United States of America           1378
2                    England            400
3               South Africa            346
4       United Arab Emirates            300
5                     Brazil            240
6                 New Zeland            239
7                  Australia            180
8                     Canada            180
9                     Turkey            159
10                 Indonesia             80
11                 Singapure             80
12                     Qatar             80
13               Philippines             80
14                 Sri Lanka             80

In [13]:
pais_com_mais_rest = qnt_restaurantes_por_pais.loc[0, 'country_name']
pais_com_mais_rest

'India'

### 3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 (gourmet) registrados?

In [14]:
qnt_pais_rest_goumet = (df.loc[df['price_range'] == 'gourmet', ['restaurant_id', 'country_name']]
                        .groupby('country_name').nunique().sort_values('restaurant_id', ascending=False).reset_index())
qnt_pais_rest_goumet

                country_name  restaurant_id
0   United States of America            417
1               South Africa            221
2                      India            195
3                     Brazil            148
4       United Arab Emirates            102
5                 New Zeland             79
6                    England             79
7                     Turkey             59
8                  Singapure             58
9                     Canada             54
10                     Qatar             50
11                 Australia             33
12               Philippines             23
13                 Indonesia             17
14                 Sri Lanka             16

In [15]:
qnt_pais_rest_goumet.loc[0, 'country_name']

'United States of America'

### 4. Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

In [16]:
qnt_cuisines_por_pais = df.loc[:, ['cuisines', 'country_name']].groupby('country_name').nunique().sort_values('cuisines', ascending=False).reset_index()
qnt_cuisines_por_pais

                country_name  cuisines
0                      India        77
1   United States of America        74
2                    England        52
3       United Arab Emirates        46
4                  Australia        43
5                     Brazil        43
6                     Canada        42
7               South Africa        42
8                 New Zeland        37
9                      Qatar        31
10                    Turkey        28
11                 Sri Lanka        26
12                 Indonesia        21
13                 Singapure        21
14               Philippines        14

In [17]:
qnt_cuisines_por_pais.loc[0, 'country_name']

'India'

### 5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [18]:
qnt_avaliacoes_por_pais = df.loc[:, ['votes', 'country_name']].groupby('country_name').sum().sort_values('votes', ascending=False).reset_index()
qnt_avaliacoes_por_pais

                country_name    votes
0                      India  2800199
1   United States of America   523414
2       United Arab Emirates   177564
3                  Australia   130357
4                     Canada   105018
5                     Turkey   100193
6                  Indonesia    89026
7               South Africa    81939
8                 New Zeland    52532
9                Philippines    48398
10                   England    39956
11                     Qatar    30106
12                 Sri Lanka    12133
13                    Brazil     2977
14                 Singapure     1822

### 6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [19]:
qnt_rest_faz_entrega = (df.loc[df['has_online_delivery'] == 1, ['restaurant_id', 'country_name']]
                        .groupby('country_name').nunique().sort_values('restaurant_id', ascending=False)
                        .reset_index())
qnt_rest_faz_entrega

           country_name  restaurant_id
0                 India           2177
1  United Arab Emirates            205
2                 Qatar             37
3           Philippines              9

In [20]:
qnt_rest_faz_entrega.loc[0, 'country_name']

'India'

### 7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [21]:
qnt_rest_faz_reserva = (df.loc[df['has_table_booking'] == 1, ['restaurant_id', 'country_name']]
                        .groupby('country_name').nunique().sort_values('restaurant_id', ascending=False)
                        .reset_index())
qnt_rest_faz_reserva

                country_name  restaurant_id
0                      India            256
1                    England             55
2                  Australia             29
3                Philippines             22
4                 New Zeland             19
5                  Indonesia             14
6       United Arab Emirates             10
7                      Qatar              4
8                     Turkey              4
9               South Africa              3
10  United States of America              3
11                 Sri Lanka              1

In [22]:
qnt_rest_faz_reserva.loc[0, 'country_name']

'India'

### 8. Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

In [23]:
# Igual a 5

### 9. Qual o nome do país que possui, a maior nota média registrada?

In [24]:
maior_avalizacao_pais = (df.loc[:, ['aggregate_rating', 'country_name']].groupby('country_name').mean()
                         .sort_values('aggregate_rating', ascending=False).reset_index())

maior_avalizacao_pais

                country_name  aggregate_rating
0                  Indonesia          4.601250
1                Philippines          4.463750
2                  Singapure          4.435000
3   United States of America          4.402322
4                  Australia          4.372778
5                     Canada          4.321667
6                     Turkey          4.310063
7                      Qatar          4.240000
8                 New Zeland          4.164435
9               South Africa          4.061561
10                 Sri Lanka          4.057500
11                   England          4.041750
12                     India          4.027532
13      United Arab Emirates          4.023667
14                    Brazil          3.321667

### 10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [25]:
menor_avalizacao_pais = (df.loc[:, ['aggregate_rating', 'country_name']].groupby('country_name').mean()
                         .sort_values('aggregate_rating').reset_index())

menor_avalizacao_pais

                country_name  aggregate_rating
0                     Brazil          3.321667
1       United Arab Emirates          4.023667
2                      India          4.027532
3                    England          4.041750
4                  Sri Lanka          4.057500
5               South Africa          4.061561
6                 New Zeland          4.164435
7                      Qatar          4.240000
8                     Turkey          4.310063
9                     Canada          4.321667
10                 Australia          4.372778
11  United States of America          4.402322
12                 Singapure          4.435000
13               Philippines          4.463750
14                 Indonesia          4.601250

### 11. Qual a média de preço de um prato para dois por país?

In [26]:
avg_custo_por_pais = (df.loc[:, ['average_cost_for_two', 'currency','country_name']]
                      .groupby(['country_name', 'currency']).mean().sort_values('country_name').reset_index())
avg_custo_por_pais

                country_name                currency  average_cost_for_two
0                  Australia               Dollar($)         138959.783333
1                     Brazil      Brazilian Real(R$)            138.812500
2                     Canada               Dollar($)             41.861111
3                    England               Pounds(£)             43.510000
4                      India      Indian Rupees(Rs.)            703.602564
5                  Indonesia  Indonesian Rupiah(IDR)         303000.000000
6                 New Zeland           NewZealand($)             62.154812
7                Philippines        Botswana Pula(P)           1227.825000
8                      Qatar         Qatari Rial(QR)            174.000000
9                  Singapure               Dollar($)            141.437500
10              South Africa                 Rand(R)            339.228324
11                 Sri Lanka   Sri Lankan Rupee(LKR)           2579.375000
12                    Turkey        Turkish Lira(TL)            128.584906
13      United Arab Emirates      Emirati Diram(AED)            153.716667
14  United States of America               Dollar($)             55.018868

## Cidade:

### 1. Qual o nome da cidade que possui mais restaurantes registrados?

In [27]:
rest_por_city = (df.loc[:, ['restaurant_id', 'city']].groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index())
rest_por_city

                city  restaurant_id
0          Abu Dhabi             80
1               Agra             80
2          Allahabad             80
3             Ankara             80
4           Amritsar             80
..               ...            ...
120  Muntinlupa City              1
121    Marikina City              1
122       Roodepoort              1
123    San Juan City              1
124         Zirakpur              1

[125 rows x 2 columns]

### 2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [28]:
rest_melhor_por_city = (df.loc[df['aggregate_rating']>4, ['restaurant_id', 'city']]
                          .groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index())
rest_melhor_por_city

                city  restaurant_id
0          Bangalore             79
1             London             78
2            Houston             75
3            Jakarta             74
4            Chennai             72
..               ...            ...
116  Muntinlupa City              1
117    San Juan City              1
118       Roodepoort              1
119           Shimla              1
120         Zirakpur              1

[121 rows x 2 columns]

### 3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [29]:
rest_pior_por_city = (df.loc[df['aggregate_rating']<2.5, ['restaurant_id', 'city']]
                          .groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index())
rest_pior_por_city

              city  restaurant_id
0          Gangtok             40
1             Ooty             19
2        São Paulo             16
3         Brasília             15
4   Rio de Janeiro             12
5       Manchester              7
6           Shimla              4
7          Clarens              4
8       Puducherry              2
9         Hamilton              2
10       Edinburgh              2
11          Ankara              1
12          Durban              1
13         Colombo              1
14        Pretoria              1
15          Nashik              1
16           Perth              1

### 4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [30]:
rest_mais_caro_por_city = (df.loc[:, ['average_cost_for_two', 'city']].groupby('city').mean().reset_index())

rest_mais_caro_por_city = rest_mais_caro_por_city.sort_values('average_cost_for_two', ascending=False).reset_index(drop=True)

rest_mais_caro_por_city

            city  average_cost_for_two
0       Adelaide         416734.133333
1        Jakarta         309605.263158
2      Tangerang         180000.000000
3          Bogor         175000.000000
4     Pasay City           4000.000000
..           ...                   ...
120      Calgary             32.500000
121  Los Angeles             30.666667
122       Denver             29.916667
123      Phoenix             28.000000
124      Detroit             25.750000

[125 rows x 2 columns]

### 5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [31]:
qnt_cuisines_por_city = df.loc[:, ['cuisines', 'city']].groupby('city').nunique().sort_values('cuisines', ascending=False).reset_index()

qnt_cuisines_por_city

                city  cuisines
0         Birmingham        32
1               Doha        31
2            Houston        30
3           Montreal        30
4         Manchester        30
..               ...       ...
120  Muntinlupa City         1
121    Marikina City         1
122       Roodepoort         1
123    San Juan City         1
124         Zirakpur         1

[125 rows x 2 columns]

### 6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [32]:
qnt_reserva_por_city = df.loc[(df['has_table_booking']==1), ['restaurant_id', 'city']].groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index()

qnt_reserva_por_city

            city  restaurant_id
0      Bangalore             42
1        Chennai             28
2           Pune             25
3         Mumbai             18
4       Brisbane             17
..           ...            ...
64        Ranchi              1
65  Secunderabad              1
66       Sandton              1
67      Randburg              1
68        Shimla              1

[69 rows x 2 columns]

### 7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [33]:
qnt_is_delivery_por_city = df.loc[(df['is_delivering_now']==1), ['restaurant_id', 'city']].groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index()

qnt_is_delivery_por_city

            city  restaurant_id
0       Amritsar             48
1       Vadodara             48
2     Aurangabad             47
3       Ludhiana             46
4         Bhopal             46
5       Dehradun             45
6         Ranchi             42
7         Jaipur             42
8      Ahmedabad             41
9       Varanasi             40
10        Indore             40
11       Lucknow             38
12        Nagpur             37
13          Agra             36
14        Kanpur             35
15    Chandigarh             33
16     Allahabad             31
17         Surat             31
18  Bhubaneshwar             31
19         Patna             29
20    Coimbatore             28
21        Mysore             28
22     Mangalore             28
23        Nashik             27
24     Abu Dhabi             26
25         Vizag             25
26          Ooty             22
27    Puducherry             22
28        Mumbai             21
29     New Delhi             19
30         Kochi             19
31          Pune             18
32      Guwahati             18
33       Kolkata             17
34       Chennai             16
35       Sharjah             14
36     Hyderabad             14
37        Mohali             13
38         Dubai             12
39     Bangalore              9
40   Taguig City              5
41           Goa              4
42       Gurgaon              4
43     Panchkula              4
44          Doha              3
45         Nasik              2
46   Makati City              2
47  Secunderabad              2
48         Noida              2
49   Gandhinagar              1
50         Thane              1

### 8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [34]:
qnt_online_delivery_por_city = df.loc[(df['has_online_delivery']==1), ['restaurant_id', 'city']].groupby('city').nunique().sort_values('restaurant_id', ascending=False).reset_index()

qnt_online_delivery_por_city

            city  restaurant_id
0         Bhopal             75
1       Vadodara             74
2      Abu Dhabi             71
3        Sharjah             71
4     Aurangabad             69
5          Patna             69
6         Nagpur             69
7         Ranchi             69
8      Allahabad             68
9     Coimbatore             68
10          Agra             67
11        Kanpur             67
12      Varanasi             67
13      Ludhiana             66
14  Bhubaneshwar             66
15        Jaipur             64
16     Mangalore             64
17         Surat             64
18         Dubai             63
19      Amritsar             63
20     Ahmedabad             63
21       Kolkata             63
22        Indore             62
23      Dehradun             61
24       Lucknow             60
25        Mysore             60
26       Chennai             59
27         Kochi             58
28         Vizag             57
29     Hyderabad             57
30          Pune             49
31        Mumbai             48
32        Nashik             46
33    Chandigarh             43
34          Ooty             40
35      Guwahati             39
36     Bangalore             38
37    Puducherry             38
38          Doha             37
39     New Delhi             35
40        Mohali             15
41           Goa             10
42     Panchkula              6
43   Taguig City              6
44  Secunderabad              5
45       Gurgaon              4
46         Noida              4
47         Thane              3
48   Makati City              3
49         Nasik              2
50     Ghaziabad              1
51   Gandhinagar              1
52      Zirakpur              1

## Restaurantes:

### 1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [35]:
rest_com_mais_aval = df.loc[:, ['votes', 'restaurant_name']].groupby('restaurant_name').sum().sort_values('votes', ascending=False).reset_index()
rest_com_mais_aval

                restaurant_name  votes
0                Domino's Pizza  59749
1     AB's - Absolute Barbecues  58875
2               Barbeque Nation  53200
3                      Bawarchi  41711
4                      Paradise  38283
...                         ...    ...
5909         Tempero das Gerais      0
5910           Avenida Paulista      0
5911           Famiglia Rivitti      0
5912            Blue Restaurant      0
5913          Alston Bar & Beef      0

[5914 rows x 2 columns]

### 2. Qual o nome do restaurante com a maior nota média?

In [36]:
rest_com_melhor_aval = (df.loc[:, ['aggregate_rating', 'restaurant_name', 'restaurant_id']].groupby('restaurant_name').max()
                        .sort_values(by=['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
rest_com_melhor_aval

,restaurant_name,aggregate_rating,restaurant_id
0,Indian Grill Room,4.9,7528
1,Restaurant Mosaic @ The Orient,4.9,75989
2,Tapri Central,4.9,101212
3,Pousada By The Beach,4.9,130664
4,The Huddle Sports Bar and Grill - Citymax Hote...,4.9,203518
...,...,...,...
5909,Sree Sagar Restaurantat,0.0,18989652
5910,V. Krishnan Bakery,0.0,18994548
5911,Republic of Chicken,0.0,19034826
5912,City Point,0.0,19035941
5913,DX Fast Food,0.0,19040277

### 3. Qual o nome do restaurante que possui o maior valor de uma prato para duas pessoas?

In [37]:
df.loc[:, ['average_cost_for_two', 'restaurant_name']].groupby('restaurant_name').max().sort_values('average_cost_for_two', ascending=False)

                                         average_cost_for_two
restaurant_name
d'Arry's Verandah Restaurant                         25000017
The Café - Hotel Mulia                                1200000
GIA Restaurant & Bar                                   700000
SKYE                                                   600000
Shabu-Shabu Shaburi                                    600000
...                                                       ...
Next Chapter                                                0
Palsaik Namoo                                               0
Canvas - Fairmont Fujairah Beach Resort                     0
The Albion Rooms                                            0
tbsp.                                                       0

[5914 rows x 1 columns]

### 4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor média de avaliação?

In [38]:
melhor_cuissines_brasil = df.loc[df['cuisines'] == 'Brazilian', ['aggregate_rating', 'restaurant_name']].groupby('restaurant_name').max().sort_values('aggregate_rating', ascending=False).reset_index()
melhor_cuissines_brasil

           restaurant_name  aggregate_rating
0                Aprazível               4.9
1        Braseiro da Gávea               4.9
2    Ola Brasil Restaurant               4.9
3          Texas de Brazil               4.9
4                   Mocotó               4.8
..                     ...               ...
59                Quitéria               0.0
60  Restaurante dos Amigos               0.0
61              Rancho Inn               0.0
62      Tempero das Gerais               0.0
63                Severina               0.0

[64 rows x 2 columns]

### 5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que possui a maior média de avaliação?

In [39]:
melhor_cuissines_brasil_nobrasil = (df.loc[(df['cuisines'] == 'Brazilian') & (df['country_name'] == 'Brazil'), ['aggregate_rating', 'restaurant_name']]
                                    .groupby('restaurant_name').max().sort_values('aggregate_rating', ascending=False).reset_index())
melhor_cuissines_brasil_nobrasil

               restaurant_name  aggregate_rating
0                    Aprazível               4.9
1            Braseiro da Gávea               4.9
2                       Mocotó               4.8
3            Garota de Ipanema               4.8
4                 Fogo de Chão               4.8
5         Zazá Bistrô Tropical               4.7
6            Aconchego Carioca               4.7
7                   Balada Mix               4.6
8                       Veloso               4.6
9               Bar do Mineiro               4.5
10              Esquina Mocotó               4.5
11          Giuseppe Grill Mar               4.5
12                    Bar Urca               4.5
13                Filé de Ouro               4.4
14            Casa da Feijoada               4.4
15             Boteco Belmonte               4.4
16            Bar da Dona Onça               4.4
17                     Paribar               4.4
18                      Stalos               4.4
19                    Insalata               4.4
20                 Marisqueira               4.4
21                     Estadão               4.4
22                Dalva e Dito               4.4
23                Café do Alto               4.3
24         Academia da Cachaça               4.3
25                         Oro               4.3
26                   Monchique               4.2
27             Santo Scenarium               4.2
28             Gaia Art & Cafe               4.2
29                  Leme Light               4.1
30            Camarada Camarão               4.1
31                    Mocellin               4.0
32         Botequim Cachambeer               3.9
33             Bierfass Pontão               3.7
34                       Maori               3.6
35     Confraria Chico Mineiro               3.3
36                  Liv Lounge               3.3
37           Café das Estrelas               3.0
38            Cantinho da Gula               0.0
39                 Café Savana               0.0
40       Bar do Luiz Fernandes               0.0
41                     Barbosa               0.0
42            Capricho Mineiro               0.0
43            Famiglia Rivitti               0.0
44        Galeteria Beira Lago               0.0
45          Loca Como tu Madre               0.0
46          Inácia Poulet Rôti               0.0
47                    Quitéria               0.0
48  NAVE MÃE FAST FOOD GOURMET               0.0
49                    Severina               0.0
50      Restaurante dos Amigos               0.0
51                  Rancho Inn               0.0
52          Tempero das Gerais               0.0

### 6. Os restaurantes que aceitam pedido online são também, na média, os restaurantes que mais possuem avaliações registradas?

In [40]:
#df_aux = df.loc[:, ['restaurant_id', 'votes', 'has_online_delivery']].groupby('has_online_delivery').agg({'restaurant_id': 'count', 'votes': 'sum'}).reset_index()

#df_aux['proporcao'] = df_aux['votes']/df_aux['restaurant_id']

#df_aux

# --------------- OU ->

media_votos_por_restdelivery = df.loc[:, ['votes', 'has_online_delivery']].groupby('has_online_delivery').mean('votes').reset_index()
media_votos_por_restdelivery
# A resposta é sim, em média os restaurantes que aceitam pedidos online tem em média um maior número de avaliações

   has_online_delivery       votes
0                    0  478.284227
1                    1  838.821664

### 7. Os restaurantes que fazem reservas são também, na média, os restaurantes que possuem o maior valor médio de um prato para duas pessoas?

In [41]:
valor_medio_por_rest_reserva = df.loc[:, ['average_cost_for_two', 'has_table_booking']].groupby('has_table_booking').mean('average_cost_for_two').reset_index()
valor_medio_por_rest_reserva

# Sim, restaurante que fazem reserve tem uma média de preço maior

   has_table_booking  average_cost_for_two
0                  0           3482.264949
1                  1          69998.423810

### 8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América possuem um valor médio de prato para duas pessoas maior que as churrascarias americanas (BBQ)?

In [42]:
# Cria um df auxiliar com restaurantes dos Estados Unidos com culinária japoneza ou BBQ
df_aux = df.loc[((df['cuisines'] == 'Japanese') | (df['cuisines'] == 'BBQ')) & (df['country_name'] == 'United States of America'), ['cuisines', 'average_cost_for_two']]

# mostra o preço médio de um prato para dois em restaurantes de culinária BBQ e japonesa
df_aux2 = df_aux.groupby('cuisines').mean().reset_index()
df_aux2

# No resultado podemos ver que comida japonesa é mais cara que churrascarias.

   cuisines  average_cost_for_two
0       BBQ             39.642857
1  Japanese             56.406250

## Tipos de Culinária:

### 1. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a maior média de avaliação?

In [43]:
melhores_rest_italian = (df.loc[df['cuisines'] == 'Italian', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
melhores_rest_italian.head(10)

                        restaurant_name  restaurant_id  aggregate_rating
0                 Cafe Del Sol Classico      6501298.0               4.9
1                                 Ombra      7100171.0               4.9
2                              Celino's      7700796.0               4.9
3          Andre's Cucina & Polenta Bar     16587684.0               4.9
4              Di Rienzo Grocery & Deli     16663419.0               4.9
5  Chicago Pizza & Oven Grinder Company     16733182.0               4.9
6                       Regina Pizzeria     16797555.0               4.9
7                         Bottega Louie     16831684.0               4.9
8        Perricone's Marketplace & Café     16923457.0               4.9
9                            Big Bill's     16967195.0               4.9

### 2. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a menor média de avaliação?

In [ ]:
piores_rest_italian = (df.loc[df['cuisines'] == 'Italian', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True]).reset_index())
piores_rest_italian.head(10)

             restaurant_name  restaurant_id  aggregate_rating
0           Avenida Paulista      6600542.0               0.0
1               Ristorantino      6714499.0               0.0
2                        Più      6715707.0               0.0
3    Le Delicatezze Di Bruno      6800666.0               0.0
4  Bene - Sheraton Rio Hotel      7304910.0               0.0
5   La Bocca Bar e Trattoria     18334183.0               0.0
6          The Pasta Factory     18756343.0               0.0
7                      Veeno     18756659.0               0.0
8                    Siena's     16596386.0               2.3
9                RPM Italian     18373064.0               2.6

### 3. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a maior média de avaliação?

In [ ]:
melhores_rest_american = (df.loc[df['cuisines'] == 'American', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
melhores_rest_american.head(10)

                     restaurant_name  restaurant_id  aggregate_rating
0                  OEB Breakfast Co.     16631515.0               4.9
1                Portillo's Hot Dogs     16737455.0               4.9
2                              S'MAC     16776778.0               4.9
3                    5 Napkin Burger     16782050.0               4.9
4                            Fat Cat     16799018.0               4.9
5                   Lankford Grocery     16882572.0               4.9
6                     Tiny Boxwood's     16886524.0               4.9
7                    Brick Store Pub     16896981.0               4.9
8  Tocabe, An American Indian Eatery     16973578.0               4.9
9                        Park Burger     16973776.0               4.9

### 4. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a menor média de avaliação?

In [ ]:
piores_rest_american = (df.loc[df['cuisines'] == 'American', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True]).reset_index())
piores_rest_american.head(10)

             restaurant_name  restaurant_id  aggregate_rating
0          Alston Bar & Beef     18756337.0               0.0
1  Guy Fieri's Kitchen & Bar     18445965.0               2.2
2                      Bob's      7303748.0               2.6
3           Thunderbird Cafe      7100971.0               3.2
4                   O'Learys     18245065.0               3.3
5                Lava Lounge     18692865.0               3.3
6         Capital Steakhouse      6601283.0               3.4
7                Yard & Coop     18253075.0               3.4
8                   Dog Bowl      6800507.0               3.5
9                  Dine More      5800210.0               3.6

### 5. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a maior média de avaliação?

In [ ]:
melhores_rest_arabian = (df.loc[df['cuisines'] == 'Arabian', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
melhores_rest_arabian.head(10)

             restaurant_name  restaurant_id  aggregate_rating
0                   Mandi@36     18535007.0               4.7
1         Madfoon Al Khaimah      5600517.0               4.5
2                Wok of Fame      6200166.0               4.5
3                Three Kings     18770281.0               4.5
4             Aroos Damascus      2901582.0               4.4
5                  Azkadenya      9318540.5               4.3
6                      Awani       207265.0               4.2
7          Sheba Kuzhimandhi       902109.0               4.2
8  Rotisseria Sírio Libaneza      7304636.0               4.2
9       Marsala Food Company     18683886.0               4.2

### 6. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a menor média de avaliação?

In [ ]:
piores_rest_arabian = (df.loc[df['cuisines'] == 'Arabian', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True]).reset_index())
piores_rest_arabian.head(10)

                    restaurant_name  restaurant_id  aggregate_rating
0                             Raful      6706513.0               0.0
1                     Empório Árabe      6601535.0               2.7
2                      Salim Sou Eu      6600547.0               3.1
3                         V Empire      18698592.0               3.2
4                  Abad Hot Chicken     18698769.0               3.2
5    Murjan - Nour Arjaan by Rotana     16540460.0               3.3
6                       Bon Appetit     16541428.0               3.3
7                           Libanus      6600939.0               3.4
8      Breeze - Radisson Blu Resort     16540483.0               3.4
9  Al Nokhada - Radisson Blu Resort     16540485.0               3.4

### 7. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a maior média de avaliação?

In [ ]:
melhores_rest_japanese = (df.loc[df['cuisines'] == 'Japanese', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
melhores_rest_japanese.head(10)

            restaurant_name  restaurant_id  aggregate_rating
0               Sushi Samba   6.107336e+06          4.900000
1              Chotto Matte   6.116563e+06          4.900000
2            Ramen Yushoken   6.309831e+06          4.900000
3              Sushi Leblon   7.300004e+06          4.900000
4         Mendokoro Ramenba   1.250578e+07          4.900000
5                Nobu Perth   1.659817e+07          4.900000
6                   Samurai   1.692414e+07          4.900000
7                Noble Fish   1.698940e+07          4.900000
8  WAKI Japanese BBQ Dining   1.861539e+07          4.900000
9   Gyu - Kaku Japanese BBQ   1.859207e+07          4.833333

### 8. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a menor média de avaliação?

In [ ]:
piores_rest_japanese = (df.loc[df['cuisines'] == 'Japanese', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True]).reset_index())
piores_rest_japanese.head(10)

    restaurant_name  restaurant_id  aggregate_rating
0      Banzai Sushi      6600203.0               0.0
1         Orienthai      7300930.0               2.4
2           Hachiko      7304077.0               2.5
3              Haná      6600314.0               2.7
4        Sushi Loko      6600379.0               2.9
5    Nazo Sushi Bar      6600319.0               3.2
6             Kojma      6600968.0               3.4
7              Soho      6601143.0               3.6
8  Mormaii Surf Bar      6601606.0               3.6
9            Kojima      6601623.0               3.6

### 9. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do restaurante com a maior média de avaliação?

In [ ]:
melhores_rest_caseiro = (df.loc[df['cuisines'] == 'Home-made', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index())
melhores_rest_caseiro.head(10)

       restaurant_name  restaurant_id  aggregate_rating
0     Kanaat Lokantası      5914190.0               4.0
1  GurMekan Restaurant      6007184.0               3.7

### 10. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do restaurante com a menor média de avaliação?

In [ ]:
piores_rest_caseiro = (df.loc[df['cuisines'] == 'Home-made', ['restaurant_id', 'aggregate_rating', 'restaurant_name']]
                         .groupby('restaurant_name').mean().sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True]).reset_index())
piores_rest_caseiro.head(10)

       restaurant_name  restaurant_id  aggregate_rating
0  GurMekan Restaurant      6007184.0               3.7
1     Kanaat Lokantası      5914190.0               4.0

### 11. Qual o tipo de culinária que possui o maior valor médio de um prato para duas pessoas?

In [ ]:
df_aux = df.loc[:, ['average_cost_for_two', 'cuisines']].groupby('cuisines').mean().round().reset_index().sort_values('average_cost_for_two', ascending=False).reset_index(drop=True)
df_aux

              cuisines  average_cost_for_two
0    Modern Australian             1470693.0
1              Western              333333.0
2           Indonesian              200000.0
3                Sunda              200000.0
4               Dimsum              150000.0
..                 ...                   ...
160             Donuts                  18.0
161            Russian                  15.0
162             Polish                  10.0
163             Others                  10.0
164            Mineira                   0.0

[165 rows x 2 columns]

### 12. Qual o tipo de culinária que possui a maior nota média?

In [ ]:
df_aux = (df.loc[:, ['aggregate_rating', 'cuisines']]
          .groupby('cuisines').mean().round().reset_index()
          .sort_values(['aggregate_rating', 'cuisines'], ascending=[False, True])
          .reset_index(drop=True))
df_aux

        cuisines  aggregate_rating
0         Author               5.0
1        Burmese               5.0
2          Cajun               5.0
3         Crepes               5.0
4         Dimsum               5.0
..           ...               ...
160       Afghan               2.0
161      Bengali               2.0
162          Tea               2.0
163  Drinks Only               0.0
164      Mineira               0.0

[165 rows x 2 columns]

### 13. Qual o tipo de culinária que possui mais restaurantes que aceitam pedidos online e fazem entregas?

In [ ]:
df_aux = (df.loc[(df['has_online_delivery'] == 1) & (df['is_delivering_now'] == 1), ['restaurant_id', 'cuisines']]
          .groupby('cuisines').nunique().sort_values('restaurant_id', ascending=False).reset_index())
df_aux

         cuisines  restaurant_id
0    North Indian            317
1            Cafe            131
2    South Indian             79
3          Burger             76
4       Fast Food             72
5           Pizza             55
6         Chinese             49
7         Biryani             38
8         Italian             35
9     Continental             34
10         Mithai             33
11         Bakery             30
12    Street Food             27
13       Desserts             24
14         Indian             21
15   Healthy Food             21
16       American             20
17      Ice Cream             18
18      Beverages             15
19        Mughlai             13
20       Lebanese             11
21       Gujarati              9
22         Kerala              7
23       European              5
24          Parsi              5
25       Sandwich              5
26        Seafood              5
27  Maharashtrian              5
28          Salad              4
29        Arabian              4
30          Rolls              3
31        Mexican              3
32          Momos              3
33       Japanese              3
34         Juices              3
35         Coffee              3
36           Thai              2
37          Asian              2
38            BBQ              2
39     Hyderabadi              2
40      Chettinad              2
41         French              2
42  Mediterranean              1
43    Finger Food              1
44            Tea              1
45        Bengali              1
46     Rajasthani              1
47  Roast Chicken              1
48    Mangalorean              1
49         German              1
50  North Eastern              1
51           Naga              1
52        Iranian              1
53         Andhra              1
54  Modern Indian              1
55        Tibetan              1

In [ ]:
df.columns

Index(['restaurant_id', 'restaurant_name', 'country_name', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'cuisines',
       'average_cost_for_two', 'currency', 'has_table_booking',
       'has_online_delivery', 'is_delivering_now', 'price_range',
       'aggregate_rating', 'rating_color', 'rating_text', 'votes'],
      dtype='object')